  <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <!-- 공통 바닥부분 -->
   <footer style="background-color:#EEE0E0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/#services">Contents</a>
                        </li>
                       
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Cot 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>