<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- 탑메뉴, 사이드메뉴 공통부분 -->
	<script>
		
		//로그인 실패 시 메시지 경고창
		var para = document.location.href.split("?");
		if(para[1] == 'error=true'){	
			alert("로그인에 실패하였습니다. \n${sessionScope["SPRING_SECURITY_LAST_EXCEPTION"].message}");
			
		}

		//아이디, 비밀번호칸 공백시 경고창 , 로그인시 스프링시큐리티를 사용
		function signin() {
			if($("#user_id").val()==""){
				alert("아이디를 입력해주세요.");
				$("#user_id").focus();
				}else if($("#password").val() ==""){
					alert("비밀번호를 입력해주세요");
					$("#password").focus();
					
					}else{
			$.ajax({
				url : './j_spring_security_check',
				data : $('form input').serialize(),
				type : 'POST',
				dataType : 'json',
				
			}).done(function(body) {
				var message = body.response.message;
				var error = body.response.error;
				if (error)
					get_msg(message);
				if (error == false) {
					var url = '${referer}';
					if (url == '')
						url = '<c:url value="/users/mypage" />';
					location.href = url;
				}
			});
		 }
		}
	</script>
	<!-- 맨위 네비게이션 바  -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
          <a class="navbar-brand topnav" href="/">Cot</a>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    	<li><a href="/">Home</a>
						<c:if test="${empty sessionScope.userId}">
						<li><a href="/users/form">회원가입</a>
						</c:if>
						<c:if test="${not empty sessionScope.userId}">
						<li><a href="/users/logout">로그아웃</a>
						<li><a href="/users/myinfo">내 정보</a>
						<li><a href="/users/message">쪽지함</a>
						</c:if>
						<c:if test="${sessionScope.userId == 'admin'}">
						<li><a href="/admin">관리자 페이지</a>
						</c:if>	
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- 실패했을때 메시지  띄우기  -->
    <div>
		<div id="message" style="width: 300px; position: absolute; top: -60px; border: 1px; border-color: #000;"></div>
	</div>
	
	<!-- 사이드 메뉴 -->
	<div class="left_menu">
	<br>
		<div>
		<!-- 로그인 창 -->
		<c:if test="${empty sessionScope.userId}">
		<form id="form" action="./j_spring_security_check" method="post" style="padding-left:10%">
		회원 로그인<br>
		<input type="text" id="user_id" name="user_id" placeholder="아이디" style="width: 71%;">
		<br><input type="password" id="password" name="password" placeholder="비밀번호" style="width: 71%;">
		<br>
		<button type="submit" id="loginbtn" onclick="javascript:signin();" class="btn btn-default">로그인</button>
		<button type="button" id="findbtn" onclick="location.href='/users/idpwfind'" class="btn btn-default">ID/PW 찾기</button>
		<br>
		</form>
		</c:if>
		
		<!-- 프로필 사진 -->
		<c:if test="${not empty sessionScope.userId}">
			<div align="center">
				<img src="/resources/profile/${sessionScope.userimg}" width="130" height="130"><br>
				<a href="/users/myinfo" style="color:#A4A4A4; font-size:1.7em">${sessionScope.userId}</a><br>
			</div>
		</c:if>
		</div>
	<br><br><br>
	<!-- 사이드바 메뉴  -->
		<nav class="navbar-default sidebar" role="navigation">
		<div class="sidebar-nav navbar-collapse" style="background-color:#FBF5F5">
			<ul class="nav" id="side-menu" style="width:106%">
				<li><a href="/notice/list">공지사항</a></li>
				<li><a href="/webboard/list">WEB게시판</a></li>
				<li><a href="/freeboard/list">자유게시판</a></li>
				<li><a href="/gallery/list">사진 갤러리</a></li>
				<li><a href="/qna/list">질문 게시판</a></li>
				
				<c:if test="${sessionScope.userId =='관리자'}">
				<br>				
				<li><a href="/admin/adminform">관리자</a></li>
				</c:if>	
			</ul>
		</div>
		</nav>
	</div>
    